# Power-bi-embedded-with-RDLs

./: Dockerfile  LICENSE  PowerBI-Embedded-Api.csproj  README.md  appsettings.json  libman.json
Controllers/: EmbedInfoController.cs  HomeController.cs
Models/: ParametroRDL.cs
Properties/: launchSettings.json
Reportes/RDL/: Copia de rptReporteConstanciaBiblioteca.rdl  rptAdministrativosPorOficina.rdl  rptAdmisionCarnets.rdl  rptAdmisionConstanciaIngreso.rdl  rptAdmisionDeclaracionJurada.rdl  rptAdmisionEscuelasProfPorModalidadIngreso.rdl  rptAdmisionFichaInscripcion - Copia de seguridad.rdl  rptAdmisionGraficoEscuelas - Copia de seguridad.rdl  rptAdmisionGraficoFacultades - Copia de seguridad.rdl  rptAdmisionGraficoModalidades - Copia de seguridad.rdl  rptAdmisionModalidadIngreso.rdl  rptAdmisionModalidadNoIngresante - Copia de seguridad.rdl  rptAdmisionModalidadNoIngresante.rdl  rptAdmisionPostulanteDetalladoFacultadEscuela.rdl  rptAdmisionPostulanteNotaDetallado.rdl  rptAdmisionResumenEscuelaProf - Copia de seguridad.rdl  rptAdmisionResumenEscuelaProf.rdl  rptAdmisionResumenFacultadEscuelaProfPorModalidad - Copia de seguridad.rdl  rptAdmisionResumenModalidadIngreso - Copia de seguridad.rdl  rptAdmisionResumenModalidadIngreso.rdl  rptAdmisionSolicitud.rdl  rptAlumnoCursoAvanceNotasNuevo.rdl  rptAlumnoCursoAvanceNotass.rdl  rptAlumnoCursoInasistencias.rdl  rptAlumnoHojaDesempenio.rdl  rptAlumnoInternado.rdl  rptAlumnosPorCursoSeccion.rdl  rptAtencionDeudaFraccionamientoPorCuota.rdl  rptAtencionDeudaFraccionamientoPorRangoFecha.rdl  rptAutorizacionSalidaPersonal.rdl  (+152 more)
(+2 files in other folders)
